 is the purpose of(?, a)
 BLANK_ is the purpose of a comet in your solar system .

----------------------
 is large distance from(?, solar)
 BLANK_ is large distance from solar .

----------------------
 rings(?, )
 BLANK_ is the diameter of Saturns rings .

----------------------
 fits(?, )
 BLANK_ best fits the observations of the planets and how they began orbiting the sun .

----------------------
 venus(?, )
 BLANK_ axis of rotation is tilted the most Jupiter mars venus or neptune .

----------------------
 sun(?, )
 BLANK_ makes the sun the sun .

----------------------
 differ(?, )
 BLANK_ is one way Mercury and Venus differ from other planets in the solar system .

 orbits differently(?, )
 BLANK_ orbits differently to all the other planets in the solar system .

----------------------
 circle(?, )
 BLANK_ makes the solar system circle the earth .

----------------------
 have found out(?, )
 BLANK_ telescopes have found out .

----------------------
 coverd(?, )
 BLANK_ is Venus coverd by .

----------------------
 began(?, )
 BLANK_ states that the solar system began as a huge cloud of dust and gas .

----------------------
 did not stand still(?, )
 BLANK_ proved the earth did not stand still while stars and other bodies circled the earth .

----------------------
 is wrond(?, )
 BLANK_ is wrond if several times a day you are experiencing a pounding heart that feels the same in your head and you get dizzy for a moment .

----------------------
 is thought(?, )
 BLANK_ is thought to be the age of the nine planets relative to each other .

----------------------
 rhymes(?, )
 BLANK_ rhymes with rare .

----------------------
 is expected(?, )
 BLANK_ is expected to happen in 2012 .

----------------------
 rotates anticlockwise(?, )
 BLANK_ rotates anticlockwise .

 rotates on(?, )
 BLANK_ rotates on .

----------------------
 would float(?, )
 BLANK_ would float if it was placed in a big enough ocean .

----------------------
 rotate counterclockwise(?, )
 BLANK_ rotate counterclockwise .

----------------------
 would occur(?, )
 BLANK_ would occur and why did it start if the Big Rip or Big Crunch started happening in our solar system or within our galaxy cluster and what could you do to stop it .

----------------------
 collied(?, )
 BLANK_ collied and combined to form earth .

----------------------
 spins counter clockwise(?, )
 BLANK_ spins counter clockwise in your solar system .

 spin(?, )
 BLANK_ spin in solar system .

----------------------
 appears(?, )
 BLANK_ appears to revolve around Polaris due to earth 's rotation .

----------------------
 ptolmey(?, )
 Did BLANK_ ptolmey say about the solar system .

----------------------
 revolve faster(?, )
 BLANK_ revolve faster than earth .

----------------------
 would happen close(?, )
 BLANK_ would happen if Earth had a highly elliptical orbit when it gets as far as a light year from the sun and as close at a million miles from the sun .

----------------------
 been completed(?, )
 BLANK_ to investigate the planet of your solar system nhave been completed or are in progrees .

----------------------
